
.theatre {
  border: 2px solid black;
  display: flex;
  flex-direction: column; /* Change to column layout */
  align-items: center; /* Center items horizontally */
  justify-content: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
.center {
  flex: 1; /* Take up remaining space */
  display: flex;
  justify-content: center;
  /*align-items: flex-end; !* Align items to the bottom *!*/
  margin-top: 20px; /* Add space above */
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




.row {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.seat {
  width: 20px;
  height: 20px;
  margin: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.stage {
  background-color: #666;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
/* app.component.css */
.direction {
  margin-bottom: 5px;
}
.box {
  background: grey;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}





.stands {
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px; /* Adjust as needed */

}


.left {
  margin-right: auto; /* Push to the left */
}

.right {
  margin-left: auto; /* Push to the right */
}



.packUmpayed, .packGold, .packDiamond {
  margin-top: 20px;
  margin-bottom: 10px; /* Space between packages */
  justify-content: center;

}

.row {
  display: flex;
  justify-content: center;
}

.seat {
  width: 30px; /* Seat size */
  height: 30px;
  margin: 5px;
  background-color: #ccc; /* Seat color */
}

.stage {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  border-top: 2px solid black; /* Representing the stage */
}

.packSilver.left{
  margin-left: 20px;
}

.packSilver.right{
  margin-right: 20px;

}




.packSilver.left,
.packSilver.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.packGold,
.packUnpayed,
.packDiamond {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Adjust margin between packs as needed */
}



.center {
  display: flex;
  align-items: center;
}

.stands {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Adjust as needed */
}

.row {
  display: flex;
}

.seat {
  width: 30px; /* Adjust seat size as needed */
  height: 30px;
  margin: 5px;
  background-color: #ccc; /* Adjust seat color as needed */
}

.packSilver.left,
.packSilver.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.packGold,
.packUnpayed,
.packDiamond {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.seat:hover .tooltip {
  visibility: visible;
}




